FLASK_SECRET_KEY=906362e7350d700a07218d3fe0c27ca1
NEWS_API_KEY=b81d22f3021b4fffb03f06434cfe4db1
OPENAI_API_KEY=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
ANTHROPIC_API_KEY=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